MONGODB_SERVER = mongodb+srv://19mddil:<PASSWORD>@cluster0.cqacrfh.mongodb.net/burgerBuilder?retryWrites=true&w=majority
LOCAL_MONGODB_SERVER = mongodb://localhost:27017/burger-builder
PORT = 3001

JWT_SECRET_KEY = JWT_SECRET_KEY

NODE_ENV = development

DB_PASSWORD = cqhgM1L0EEvwWvSc